# octofinsights

./: .gitignore  README.md  base.php  build.sh  buildrun.sh  download_jooq_jars.sh  employees.php  generate_classes.sh  include_many.php  index.php  inspiration.txt  inventory.php  leads.php  pom.xml  run.sh  serverScript.sh  serverScriptDeploy.sh  setup_tables.sql  style.css  test.txt
android_project/: .gitignore  motivation.txt  settings.gradle
android_project/app/: build.gradle
android_project/app/src/androidTest/java/org/vanautrui/octofinsightsmobile/: ExampleInstrumentedTest.java
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/org/vanautrui/octofinsightsmobile/: DashboardActivity.java  LoginActivity.java  MainActivity.java
android_project/app/src/main/java/org/vanautrui/octofinsightsmobile/leads/: LeadsActivity.java
android_project/app/src/main/java/org/vanautrui/octofinsightsmobile/services/: OctofinsightsAPIService.java
android_project/app/src/main/res/drawable/: back.xml
android_project/app/src/main/res/layout/: activity_dashboard.xml  activity_leads.xml  activity_login.xml  activity_main.xml
android_project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_project/app/src/test/java/org/vanautrui/octofinsightsmobile/: ExampleUnitTest.java
authentication/: get_login.php  is_authenticated_otherwise_redirect.php  post_login.php
authentication/register/: register_new_user.php
controllers/employees/: get_employees.php  post_delete_employees.php  post_employees.php
controllers/expenses/: get_expenses.php  post_delete_expense.php  post_expenses.php
controllers/inventory/: get_inventory.php  post_delete_inventory.php  post_inventory.php
controllers/leads/: get_leads.php  post_change_lead_status.php  post_delete_leads.php  post_leads.php
controllers/sales/: get_sales.php  post_delete_sale.php  post_sales.php
convert_to_java_project/: .gitignore  library.xml  pom.xml
convert_to_java_project/src/main/java/org/vanautrui/: App.java
convert_to_java_project/src/main/java/org/vanautrui/controllers/: IndexController.java  LoginController.java
convert_to_java_project/src/main/java/org/vanautrui/octofinsights/: App.java  SideBarUtil.java
convert_to_java_project/src/main/java/org/vanautrui/octofinsights/controllers/: DBUtils.java  DashboardController.java  ExpensesController.java  IndexController.java  LeadsController.java  LoginController.java  LogoutController.java  RegisterController.java  SalesController.java
convert_to_java_project/src/main/java/org/vanautrui/octofinsights/controllers/api/: CashFlowEndpoint.java
convert_to_java_project/src/main/java/org/vanautrui/octofinsights/html_util_domain_specific/: BrandUtil.java  NavigationUtil.java
convert_to_java_project/src/main/resources/: cashflow_chart.js  login.html
database/: make_database_connection.php  testdatabase.php
experimental/: cashflow_history.php  img.php
fragments/: cashflow_fragment.php  lead_sources_fragment.php  sidebar_fragment.php  total_balance_history_fragment.php
model/: Expense_Entity.php  IEntity.php  Lead_Entity.php  Transaction_Base_Entity.php  employee.php  employee_entity.php  inventory_item_entity.php  inventoryitem.php  sale_entity.php
services/: Expense_Entity_service.php  IEntityService.php  Transaction_Service.php  employees_service.php  inventory_service.php  lead_service.php  sales_service.php
src/main/java/org/vanautrui/octofinsights/: App.java
src/main/java/org/vanautrui/octofinsights/controllers/: DashboardController.java  ExpensesController.java  IndexController.java  InvoicesController.java  LeadsController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  SalesController.java
src/main/java/org/vanautrui/octofinsights/controllers/api/: ActiveProjectsEndpoint.java  ActiveTasksEndpoint.java  BalanceEndpoint.java  BusinessValueHistoryEndpoint.java  CashFlowEndpoint.java  ExpensesThisMonthEndpoint.java  MostProfitableCustomersEndpoint.java  OpenLeadsEndpoint.java  ProfitEndpoint.java  ProjectsGanttEndpoint.java  SalesThisMonthEndpoint.java
src/main/java/org/vanautrui/octofinsights/controllers/auth/: AuthUtils.java  LoginController.java  LoginWithOAuthViaGoogleController.java  LogoutController.java  OAuthResponseController.java  RegisterController.java
src/main/java/org/vanautrui/octofinsights/controllers/other/customers/: CustomerViewController.java  CustomersController.java  CustomersJ2HTMLUtils.java
src/main/java/org/vanautrui/octofinsights/controllers/other/expenses/: ExpensesController.java  ExpensesEditController.java  ExpensesJ2HTMLUtils.java
src/main/java/org/vanautrui/octofinsights/controllers/other/invoices/: InvoicesController.java  InvoicesJ2HTMTLUtils.java
src/main/java/org/vanautrui/octofinsights/controllers/other/leads/: LeadsController.java  LeadsJ2HTMLUtils.java
src/main/java/org/vanautrui/octofinsights/db_utils/: DBUtils.java
src/main/java/org/vanautrui/octofinsights/frontend/: BalanceObject.java  CashFlowObject.java  DashboardApp.java  FrontendApp.java  IntObject.java  StringIntPair.java
src/main/java/org/vanautrui/octofinsights/html_util_domain_specific/: BootstrapTableUtil.java  BrandUtil.java  ErrorUtil.java  HeadUtil.java  ITableRowGenerator.java  NavigationUtil.java  RecordEditIconUtils.java
src/main/java/org/vanautrui/octofinsights/services/: CustomersService.java  ExpensesService.java  InvoicesService.java  LeadsService.java  MostProfitableCustomersService.java  ProfileService.java  ProjectsService.java  SalesService.java  TasksService.java  TransactionsService.java  TranslationService.java  UsersService.java
src/main/resources/: cashflow_chart.js  invoices.js  mygoogleanalyticsscript.js  style.css
src/main/resources/dashboard/: cashflow_chart.js  dashboardapp.js  mostprofitablecustomers.js  projects_chart.js
src/main/resources/formerly_jsweet/: dashboardapp.js
src/test/java/org/vanautrui/: AppTest.java
(+9 files in other folders)
